CLOUDINARY_CLOUD_NAME=mustaphaaziz
CLOUDINARY_KEY=444968252576674
CLOUDINARY_SECRET=LbK-CYANIYOS6LgLICuTrjblHDg

MAPBOX_TOKEN=pk.eyJ1IjoiYWJkZWxheml6bXVzdGFwaGEiLCJhIjoiY2twbGd3NTZiM3VnaDJvbnhsYTRydmplbCJ9.6P8kJizZTSRBpvNphI1adg
DB_URL=mongodb://aziz:connected@cluster0-shard-00-00.koaje.mongodb.net:27017,cluster0-shard-00-01.koaje.mongodb.net:27017,cluster0-shard-00-02.koaje.mongodb.net:27017/eventplus?ssl=true&replicaSet=atlas-q273st-shard-0&authSource=admin&retryWrites=true&w=majority
; LOCAL_DB_URL=mongodb://localhost:27017/eventplus
; in nodejs v17.x put 127.0.0.1 instead of localhost
LOCAL_DB_URL=mongodb://127.0.0.1:27017/investe
SECRET=danceMykey
PORT=8888
ClIENTID=681479634266-7inpm9ck58gh5giphink0rk4ae8tqlrt.apps.googleusercontent.com
CLIENT_SECRET=JyzColh7K3bhnIpy4gGNd2UA
SERVER_URL=https://eventplusdz.herokuapp.com
LOCAL_URL=http://localhost:9999